# Ambiente base
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_VERCEL_URL=

# Autenticação (futuro)
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# Upload (futuro)
# UPLOADTHING_SECRET=
# UPLOADTHING_APP_ID=
